{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PointPWebApi;User Id=sa;Password=password@123;TrustServerCertificate=true;"
  }
}
